<!doctype html>

<html lang="en">
  <head>
    <title>Iterative Design & Eyetracking</title>
    <link rel="stylesheet" href="index.css">
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>

  <nav>
    <div class="logo">
      <a href="home.html">AZ</a>
    </div>

    <ul class="nav-links">
      <li>
        <a href="home.html">Projects</a>
      </li>
      <li>
        <a class="current-page" href="about.html" style="color: #555">About</a>
      </li>
      <li>
        <a href="mailto:angela_zhuo@brown.edu" target="_blank">Contact</a>
      </li>
    </ul>
  </nav>


  <body>
    <!-- TODO: put your HTML code here! -->

  </body>
